<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="gridlocationRowModel" type="com.ikramsapplication.app.modules.seeall.data.model.GridlocationRowModel"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnlocation"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_600_66cornerRadius">
        <LinearLayout android:id="@+id/linearRowlocation"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_1pxh"
            android:layout_marginStart="@dimen/_11pxh"
            android:layout_width="match_parent" android:orientation="horizontal">
            <ImageView android:id="@+id/imageLocation"
                android:layout_height="@dimen/_19pxh"
                android:layout_marginBottom="@dimen/_56pxv"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="@dimen/_22pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_location"
                tools:ignore="ContentDescription" tools:src="@drawable/img_location"/>
            <ImageView android:id="@+id/imagePngwingSix"
                android:layout_height="@dimen/_87pxh"
                android:layout_marginStart="@dimen/_35pxh"
                android:layout_width="@dimen/_99pxh"
                android:scaleType="fitXY"
                cornerRadius="@{@dimen/_24pxh}"
                imageRes="@{@drawable/img_pngwing6}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_pngwing6"/>
        </LinearLayout>
        <TextView android:ellipsize="end" android:id="@+id/txtBreakfast"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_11pxh"
            android:layout_marginStart="@dimen/_11pxh"
            android:layout_marginTop="@dimen/_4pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{gridlocationRowModel.txtBreakfast}"
            style="@style/txtLoraromansemibold9" tools:text="@string/lbl_breakfast"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtToastwithBerr"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_11pxh"
            android:layout_marginStart="@dimen/_11pxh"
            android:layout_marginTop="@dimen/_5pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{gridlocationRowModel.txtToastwithBerr}"
            style="@style/txtLoraromansemibold9_1" tools:text="@string/msg_toast_with_berr"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowinfo"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_11pxh"
            android:layout_marginStart="@dimen/_11pxh"
            android:layout_marginTop="@dimen/_17pxv"
            android:layout_width="wrap_content" android:orientation="horizontal">
            <ImageView android:id="@+id/imageInfo"
                android:layout_height="@dimen/_16pxh"
                android:layout_width="@dimen/_13pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_info"
                tools:ignore="ContentDescription" tools:src="@drawable/img_info"/>
            <TextView android:ellipsize="end" android:id="@+id/txtTime"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginStart="@dimen/_6pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_weight="0.65" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{gridlocationRowModel.txtTime}"
                style="@style/txtLoraromansemibold9_2" tools:text="@string/lbl_10_03"/>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowclose"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_23pxv"
            android:layout_marginEnd="@dimen/_12pxh"
            android:layout_marginStart="@dimen/_12pxh"
            android:layout_marginTop="@dimen/_21pxv"
            android:layout_width="wrap_content" android:orientation="horizontal">
            <ImageView android:id="@+id/imageClose"
                android:layout_height="@dimen/_15pxh"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_width="@dimen/_16pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_close"
                tools:ignore="ContentDescription" tools:src="@drawable/img_close"/>
            <ImageView android:id="@+id/imageCloseOne"
                android:layout_height="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_3pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="@dimen/_16pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_close"
                tools:ignore="ContentDescription" tools:src="@drawable/img_close"/>
            <ImageView android:id="@+id/imageCloseTwo"
                android:layout_height="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="@dimen/_16pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_close"
                tools:ignore="ContentDescription" tools:src="@drawable/img_close"/>
            <ImageView android:id="@+id/imageCloseThree"
                android:layout_height="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_3pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="@dimen/_15pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_close"
                tools:ignore="ContentDescription" tools:src="@drawable/img_close"/>
            <ImageView android:id="@+id/imageInfoOne"
                android:layout_height="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_width="@dimen/_17pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_info_orange_a700"
                tools:ignore="ContentDescription" tools:src="@drawable/img_info_orange_a700"/>
        </LinearLayout>
    </LinearLayout>
</layout>
